{
  "name": "bandtracker",
  "version": "0.0.0",
  "description": "server",
  "main": "js/server.js",
  "author": {
    "name": "Johan Smet",
    "email": "johan.smet@justcode.be"
  },
  "private": true,
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "disconnect": "^1.2.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^5.0.5",
    "mongoose": "^5.4.3",
    "request": "^2.65.0",
    "striptags": "^3.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "prepublish": "node node_modules/typescript/bin/tsc",
    "start": "node js/server.js"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.10",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.7",
    "@types/node": "^10.12.18",
    "@types/request": "^2.48.1",
    "typescript": "^3.2.2"
  }
}
