{
    "version": "1.5.0-beta",
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "isolatedModules": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "js"
    },
    "filesGlob": [
        "./**/*.ts",
        "./**/*.tsx",
        "!./node_modules/**/*"
    ],
    "files": [
        "./config/db.ts",
        "./config/http.ts",
        "./controller/BandController.ts",
        "./model/Band.ts",
        "./model/IBandPOJO.ts",
        "./server.ts",
        "./typings/body-parser/body-parser.d.ts",
        "./typings/express/express.d.ts",
        "./typings/mime/mime.d.ts",
        "./typings/mongoose/mongoose.d.ts",
        "./typings/node/node.d.ts",
        "./typings/serve-static/serve-static.d.ts",
        "./typings/tsd.d.ts"
    ]
}
